{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:attribute-names": [
    ],
    "ocel:object-types": [
      "a",
      "b",
	"c"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },


"ocel:events": {
    "0": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a1","b1","b2","b3"
      ],
      "ocel:vmap": {}},

    "1": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a1"
      ],
      "ocel:vmap": {}},

"2": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a1"
      ],
      "ocel:vmap": {}},

"3": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a1"
      ],
      "ocel:vmap": {}},

"4": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b1"
      ],
      "ocel:vmap": {}},

"5": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "b2"
      ],
      "ocel:vmap": {}},

"6": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b1"
      ],
      "ocel:vmap": {}},

"7": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b2"
      ],
      "ocel:vmap": {}},

"8": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b3"
      ],
      "ocel:vmap": {}},

"9": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c1"
      ],
      "ocel:vmap": {}},

"10": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "b3","b2","b1","c1"
      ],
      "ocel:vmap": {}},

"12": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a2","b4","b5"
      ],
      "ocel:vmap": {}},

    "13": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a2"
      ],
      "ocel:vmap": {}},

"14": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a2"
      ],
      "ocel:vmap": {}},

"15": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a2"
      ],
      "ocel:vmap": {}},

"16": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b4"
      ],
      "ocel:vmap": {}},

"17": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b4"
      ],
      "ocel:vmap": {}},


"18": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b5"
      ],
      "ocel:vmap": {}},

"19": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c2"
      ],
      "ocel:vmap": {}},

"20": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "b4","b5","c2"
      ],
      "ocel:vmap": {}},

"21": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a3","b6","b7"
      ],
      "ocel:vmap": {}},

    "22": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a3"
      ],
      "ocel:vmap": {}},

"23": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a3"
      ],
      "ocel:vmap": {}},

"24": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:57",
      "ocel:omap": [
        "a3"
      ],
      "ocel:vmap": {}},

"25": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:58",
      "ocel:omap": [
        "a3"
      ],
      "ocel:vmap": {}},

"26": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b6"
      ],
      "ocel:vmap": {}},

"27": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b6"
      ],
      "ocel:vmap": {}},


"28": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b7"
      ],
      "ocel:vmap": {}},

"29": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b7"
      ],
      "ocel:vmap": {}},

"30": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c3"
      ],
      "ocel:vmap": {}},

"33": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "a3", "b6","c4"
      ],
      "ocel:vmap": {}},

"34": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c4"
      ],
      "ocel:vmap": {}},

"35": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "a3", "b7","c3"
      ],
      "ocel:vmap": {}},
"36": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a4","b8"
      ],
      "ocel:vmap": {}},


"37": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a4"
      ],
      "ocel:vmap": {}},

"38": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "a4"
      ],
      "ocel:vmap": {}},

"39": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b8"
      ],
      "ocel:vmap": {}},

"40": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b8"
      ],
      "ocel:vmap": {}},


"41": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c5"
      ],
      "ocel:vmap": {}},

"42": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "a4","b8","c5"
      ],
      "ocel:vmap": {}},

"43": {
      "ocel:activity": "J",
      "ocel:timestamp": "2019-05-20T09:07:59",
      "ocel:omap": [
        "c5"
      ],
      "ocel:vmap": {}},

"44": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a41","b81"
      ],
      "ocel:vmap": {}},


"45": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a41"
      ],
      "ocel:vmap": {}},

"46": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "a41"
      ],
      "ocel:vmap": {}},

"47": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b81"
      ],
      "ocel:vmap": {}},

"48": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b81"
      ],
      "ocel:vmap": {}},


"49": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c51"
      ],
      "ocel:vmap": {}},

"50": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "a41","b81","c51"
      ],
      "ocel:vmap": {}},

"51": {
      "ocel:activity": "J",
      "ocel:timestamp": "2019-05-20T09:07:59",
      "ocel:omap": [
        "c51"
      ],
      "ocel:vmap": {}},

"52": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a42","b82"
      ],
      "ocel:vmap": {}},


"53": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a42"
      ],
      "ocel:vmap": {}},

"54": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "a42"
      ],
      "ocel:vmap": {}},

"55": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b82"
      ],
      "ocel:vmap": {}},

"56": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b82"
      ],
      "ocel:vmap": {}},


"57": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c52"
      ],
      "ocel:vmap": {}},

"58": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "a42","b82","c52"
      ],
      "ocel:vmap": {}},

"59": {
      "ocel:activity": "J",
      "ocel:timestamp": "2019-05-20T09:07:59",
      "ocel:omap": [
        "c52"
      ],
      "ocel:vmap": {}},

"60": {
      "ocel:activity": "A",
      "ocel:timestamp": "2019-05-20T09:07:47",
      "ocel:omap": [
        "a11","b11","b21","b31"
      ],
      "ocel:vmap": {}},

    "61": {
      "ocel:activity": "B",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a11"
      ],
      "ocel:vmap": {}},

"62": {
      "ocel:activity": "C",
      "ocel:timestamp": "2019-05-20T09:07:48",
      "ocel:omap": [
        "a11"
      ],
      "ocel:vmap": {}},

"63": {
      "ocel:activity": "D",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "a11"
      ],
      "ocel:vmap": {}},

"64": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b11"
      ],
      "ocel:vmap": {}},

"65": {
      "ocel:activity": "G",
      "ocel:timestamp": "2019-05-20T09:07:49",
      "ocel:omap": [
        "b21"
      ],
      "ocel:vmap": {}},

"66": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:51",
      "ocel:omap": [
        "b11"
      ],
      "ocel:vmap": {}},

"67": {
      "ocel:activity": "H",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b21"
      ],
      "ocel:vmap": {}},

"68": {
      "ocel:activity": "E",
      "ocel:timestamp": "2019-05-20T09:07:50",
      "ocel:omap": [
        "b31"
      ],
      "ocel:vmap": {}},

"69": {
      "ocel:activity": "I",
      "ocel:timestamp": "2019-05-20T09:07:45",
      "ocel:omap": [
        "c11"
      ],
      "ocel:vmap": {}},

"70": {
      "ocel:activity": "F",
      "ocel:timestamp": "2019-05-20T09:07:52",
      "ocel:omap": [
        "b31","b21","b11","c11"
      ],
      "ocel:vmap": {}}


},

 "ocel:objects": {
"a1": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b1": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"b2": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"b3": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c1": {
      "ocel:type": "c",
      "ocel:ovmap": {}},

"a2": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b4": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"b5": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c2": {
      "ocel:type": "c",
      "ocel:ovmap": {}},

"a3": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b6": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"b7": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c3": {
      "ocel:type": "c",
      "ocel:ovmap": {}},

"c4": {
      "ocel:type": "c",
      "ocel:ovmap": {}},

"a4": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b8": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c5": {
      "ocel:type": "c",
      "ocel:ovmap": {}},

"a41": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b81": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c51": {
      "ocel:type": "c",
      "ocel:ovmap": {}},
"a42": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b82": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c52": {
      "ocel:type": "c",
      "ocel:ovmap": {}},

"a11": {
      "ocel:type": "a",
      "ocel:ovmap": {}},

"b11": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"b21": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"b31": {
      "ocel:type": "b",
      "ocel:ovmap": {}},

"c11": {
      "ocel:type": "c",
      "ocel:ovmap": {}}

}
}